# fillittionary

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maangata/fillit_tionary/Activities/: CloserLook.kt  EditActivity.kt  EditActivityForLangue.kt  Help.kt  MainActivity.kt  PreMainActivity.kt  QuizMeActivity.kt  QuizzMeActivity.kt  ResultsActivity.kt
app/src/main/java/com/maangata/fillit_tionary/Adapters/: AdaptadorCursor.kt  AdaptadorCursorPRE.kt  AdaptadorMain.kt  AdaptadorPremain.kt
app/src/main/java/com/maangata/fillit_tionary/Async/: PopulateDb.kt  RetrieveData.kt
app/src/main/java/com/maangata/fillit_tionary/Dagger/: FillitApp.kt  FillitComponent.kt  FillitDatabaseModule.kt
app/src/main/java/com/maangata/fillit_tionary/Data/: DataManager.kt
app/src/main/java/com/maangata/fillit_tionary/Interfaces/: MainContract.kt
app/src/main/java/com/maangata/fillit_tionary/Model/: Mot.kt  MotsList.kt
app/src/main/java/com/maangata/fillit_tionary/Mvp/: AllMotsModelCallbackImpl.kt  AllMotsPresenterImpl.kt  CloserLookModelImpl.kt  CloserLookPresenterImpl.kt  LanguesModelCallbackImplem.kt  LanguesPresenterCallbackImpl.kt  MotToEditForLangueModelImpl.kt  MotToEditModelImpl.kt  MotToEditPresenterImpl.kt
app/src/main/java/com/maangata/fillit_tionary/Mvvm/: AllMotsViewModel.kt  CloserLookViewModel.kt  LanguesViewModel.kt  MotToEditForLangueViewModel.kt  MotToEditViewModel.kt  QuizzViewModel.kt
app/src/main/java/com/maangata/fillit_tionary/Room/: FillitDao.kt  FillitDatabase.kt
app/src/main/java/com/maangata/fillit_tionary/Sql/: SqlitoDBHelper.kt
app/src/main/java/com/maangata/fillit_tionary/Utils/: Constants.kt  MyApplication.kt  QuizHelper.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  closer_look.xml  editing.xml  editing_langue.xml  elemento_lista.xml  elemento_pre_lista.xml  help_layout.xml  premainactivity_item_layout.xml  quizzme.xml  results_layout.xml
app/src/main/res/menu/: menu_closelook.xml  menu_editing.xml  menu_full_picture.xml  menu_main.xml  menu_premain.xml  menu_results.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
